--------------------------------------------------------------------------------------------------------------------------
                                 Table buses                                                         
--------------------------------------------------------------------------------------------------------------------------
tid 		 source 		 destination 		 busid		 start_time		 reach_time
--------------------------------------------------------------------------------------------------------------------------
1		Shoranur		Thrissur		1		8:00:00		9:00:00		
2		Shoranur		Cherpulassery		2		9:00:00		10:00:00		
3		Shoranur		Ottapalam		3		6:00:00		6:30:00		
4		Shoranur		Palakkad		4		12:00:00		2:00:00		
5		Thrissur		Shoranur		5		4:00:00		5:05:00		
6		Thrissur		Cherpulassery		6		14:00:00		16:05:00		
7		Thrissur		Ottapalam		7		17:45:00		19:15:00		
8		Thrissur		Palakkad		8		13:00:00		15:15:00		
9		Cherpulassery		Shoranur		9		10:00:00		11:10:00		
10		Cherpulassery		Thrissur		10		19:30:00		21:19:00		
11		Cherpulassery		Ottapalam		11		9:30:00		10:10:00		
12		Cherpulassery		Palakkad		12		13:30:00		15:10:00		
13		Ottapalam		Shoranur		13		16:30:00		17:05:00		
14		Ottapalam		Thrissur		14		18:30:00		20:00:00		
15		Ottapalam		Cherpulassery		15		16:30:00		17:15:00		
16		Ottapalam		Palakkad		16		None		None		
17		Palakkad		Shoranur		17		None		None		
18		Palakkad		Thrissur		18		None		None		
19		Palakkad		Cherpulassery		19		None		None		
20		Palakkad		Ottapalam		20		None		None		
21		Shoranur		Cherpulassery		21		None		None		
22		Shoranur		Palakkad		22		None		None		
23		Ottapalam		Cherpulassery		23		None		None		
24		Thrissur		Shoranur		24		None		None		
25		Thrissur		Ottapalam		25		None		None		
-----------------------------------------------------------------------------------------------------------------------------